@import './structure.css';

/************************** NAVBAR **************************/
.navbar {
    position: fixed;
    color: grey;
    padding: 1em 0;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all .3s ease-in-out;
}

.navbar.fixed {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: var(--box-shadow-default);
}

.navbar.fixed a{
    color: black;
    transition: all .3s ease-in-out;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
}

.logo {
    width: 60px;
    padding: 10px;
}

.navbar ul {
    font-size: 20px;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

/************************** BANNER **************************/

.banner-hero {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('../assets/bg-masthead.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-content {
    text-align: center;
}

/*************************ABOUT****************************/

.about-content{
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 5%;
    background-color: antiquewhite;
    margin:0;
}

.about-header hr{
    margin: 0;
    padding: 0;
    text-align: center;
    color: var(--primary-color)
}

.about-btn{
    margin: 2%;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

/*.container{
    align-items: center;
    text-align: center;
}

.icon-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fa-regular, .fa-solid{
    font-size: 3.5rem;
}*/

/************************Galerie*********************/

.gallery-photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
}

.gallery-photos img{
    max-width: 100%;
    height: auto;
}

/**********************TABLE*************************/

.toggle{
    margin: 5px;
}

.table{
    width: 100%;
    text-align: center;
    border: 3px solid grey;
    border-radius: 5px;
    border-collapse: collapse;
    box-shadow: var(--box-shadow-default);
}

.table td{
    border: 3px solid grey;
}

.tableau2{
    width: 100%;
    text-align: center;
    border: 3px solid grey;
    border-radius: 5px;
    border-collapse: collapse;
    box-shadow: var(--box-shadow-default);
}

.toggle-label{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-label input{
    opacity: 0;
    width: 0px;
    height: 0px;
}

.slider{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(209, 209, 209);
    border-radius: 35px;
}

.slider:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: aliceblue;
    transition: .3s ease-in-out;
}

.toggle-label input:checked+.slider{
    background-color: var(--primary-color);
}

.toggle-label input:checked+:before{
    transform: translateX(26px);
}

.btn-accordeon{
    width: 100%;
    padding: 1em;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    text-align: left;
    position: relative;
    transition: .3s ease-in-out;
    font-size: 1.2rem;
}

.btn-accordeon:hover{
    filter: brightness(85%);
}

.btn-accordeon:after{
    content:"\f055";
    position: absolute;
    right: 2%;
    font-family: "FontAwesome";
}

.btn-accordeon.open:after{
    content: "\f056";
}

.accordeon-content{
    border-radius: 0px 0px 8px 8px;
    max-height: 0;
    overflow: hidden;
    padding: 2px;
}

.accordeon-content.open{
    border: 3px solid var(--primary-color);
    max-height: 100%;
}